<!--constrain_facebook.xml-->

<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/blue">

    <ImageView
        android:id="@+id/id_facebook"
        android:layout_width="@dimen/width_86dp"
        android:layout_height="@dimen/height_86dp"
        android:layout_marginTop="@dimen/marginTop_120dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/ic_facebook_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/email_phone"
        android:layout_width="@dimen/width_0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginStart_16dp"
        android:layout_marginEnd="@dimen/marginEnd_16dp"
        android:autofillHints=""
        android:hint="@string/email_phone_hint"
        android:minHeight="@dimen/minHeight_48dp"
        android:padding="@dimen/padding_12dp"
        android:textColorHint="@color/white"
        android:textSize="@dimen/textSize_16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/language"
        tools:ignore="TextFields,VisualLintTextFieldSize" />

    <EditText
        android:id="@+id/password"
        android:layout_width="@dimen/width_0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginStart_16dp"
        android:layout_marginTop="@dimen/marginTop_12dp"
        android:layout_marginEnd="@dimen/marginEnd_16dp"
        android:autofillHints=""
        android:hint="@string/password_hint"
        android:inputType="textPassword"
        android:minHeight="@dimen/minHeight_48dp"
        android:padding="@dimen/padding_12dp"
        android:textColorHint="@color/white"
        android:textSize="@dimen/textSize_16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/email_phone"
        tools:ignore="VisualLintTextFieldSize" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="@dimen/width_0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginStart_16dp"
        android:layout_marginTop="@dimen/marginTop_12dp"
        android:layout_marginEnd="@dimen/marginEnd_16dp"
        android:backgroundTint="@color/white"
        android:text="@string/login"
        android:textColor="@color/blue"
        android:textSize="@dimen/textSize_16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password"
        tools:ignore="VisualLintButtonSize" />

    <LinearLayout
        android:id="@+id/language"
        android:layout_width="@dimen/width_173dp"
        android:layout_height="@dimen/height_33dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_facebook"
        app:layout_constraintVertical_bias="0.05"
        tools:ignore="TextSizeCheck">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/marginStart_10dp"
            android:text="@string/english"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/marginStart_10dp"
            android:text="@string/dot"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/marginStart_10dp"
            android:text="@string/choose_language"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginTop_20dp"
        android:text="@string/forgot_password"
        android:textColor="@color/white"
        android:textSize="@dimen/textSize_16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sign_up_for_facebook" />

    <TextView
        android:id="@+id/sign_up_for_facebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginTop_128dp"
        android:text="@string/sign_up_for_facebook"
        android:textColor="@color/white"
        android:textSize="@dimen/textSize_16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_button" />

<!--  Help icon right sign up  -->
    <ImageView
        android:id="@+id/help_icon"
        android:layout_width="@dimen/width_24dp"
        android:layout_height="@dimen/height_24dp"
        android:layout_marginTop="@dimen/marginTop_176dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/baseline_help_outline_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="@id/login_button" />


</androidx.constraintlayout.widget.ConstraintLayout>
