<!--relative_login.xml-->

<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relative_login">

    <!--    Login form-->
    <TextView
        android:id="@+id/login_form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:text="@string/sign_in_form"
        android:textSize="@dimen/textSize_30sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/marginTop_120dp"
        android:textColor="@color/black"
        android:background="@color/white"/>

    <EditText
        android:id="@+id/edit_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/marginStart_10dp"
        android:layout_marginTop="@dimen/marginTop_200"
        android:layout_marginEnd="@dimen/marginEnd_10dp"
        android:autofillHints="username"
        android:hint="@string/username"
        android:inputType="text"
        android:minHeight="@dimen/minHeight_48dp"
        android:textColorHint="@color/grey_546e7a"
        tools:ignore="TextFields,VisualLintTextFieldSize" />

    <EditText
        android:id="@+id/edit_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_username"
        android:layout_marginStart="@dimen/marginStart_10dp"
        android:layout_marginTop="@dimen/marginTop_10dp"
        android:layout_marginEnd="@dimen/marginEnd_10dp"
        android:autofillHints="password"
        android:hint="@string/password"
        android:inputType=""
        android:minHeight="@dimen/minHeight_48dp"
        android:textColorHint="@color/grey_546e7a"
        tools:ignore="TextFields,VisualLintTextFieldSize" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/not_account"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/marginTop_10dp"
        android:id="@+id/tvForgotPassword"
        android:layout_below="@id/edit_password"/>
    <TextView
        android:id="@+id/or_login_with"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/or"
        android:layout_below="@id/tvForgotPassword"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/login_button"
        android:layout_width="@dimen/width_297dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/or_login_with"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/marginTop_10dp"
        android:text="@string/login" />
</RelativeLayout>