<!-- grid_layout_1.xml -->

<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grid_layout_1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_row="0"
    android:layout_column="3">

    <!-- Column 1 -->
    <GridLayout
        android:id="@+id/column1"
        android:layout_width="@dimen/width_30dp"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_rowWeight="1"
        android:layout_column="0"
        android:layout_columnWeight="1">

        <TextView
            android:id="@+id/o11"
            android:layout_width="@dimen/width_0dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:background="@color/dddb59"
            android:gravity="center"
            android:text="@string/_1"
            android:textColor="@color/_5e5714"
            android:textSize="@dimen/text_size_70"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/o12"
            android:layout_width="@dimen/width_0dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:background="@color/_777605"
            android:gravity="center"
            android:text="@string/_2"
            android:textColor="@color/_212121"
            android:textSize="@dimen/text_size_70"
            android:textStyle="bold" />
    </GridLayout>

    <!-- Column 2 -->
    <GridLayout
        android:id="@+id/column2"
        android:layout_width="@dimen/width_80dp"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_row="0"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1">

        <TextView
            android:id="@+id/o21"
            android:layout_width="@dimen/width_0dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="0"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@color/c472c4"
            android:text="@string/_3"
            android:textSize="@dimen/text_size_70"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/_5d2c13"
            />

        <TextView
            android:id="@+id/o22"
            android:layout_width="@dimen/width_0dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@color/f7f800"
            android:text="@string/_4"
            android:textSize="@dimen/text_size_70"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/_746800"
            />

        <TextView
            android:id="@+id/o23"
            android:layout_width="@dimen/width_0dp"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:background="@color/f90000"
            android:gravity="center"
            android:text="@string/_5"
            android:textColor="@color/_3e2723"
            android:textSize="@dimen/text_size_70"
            android:textStyle="bold" />
    </GridLayout>

    <!-- Column 3 -->
    <GridLayout
        android:id="@+id/column3"
        android:layout_width="@dimen/width_130dp"
        android:layout_height="wrap_content"
        android:layout_column="2"
        android:layout_row="0"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1">

        <TextView
            android:id="@+id/o31"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_500dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:background="@color/a95834"
            android:gravity="center"
            android:text="@string/_6"
            android:textColor="@color/_212121"
            android:textSize="@dimen/text_size_70"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/o32"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_0dp"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:background="@color/e9bdac"
            android:gravity="center"
            android:text="@string/_7"
            android:textColor="@color/_735646"
            android:textSize="@dimen/text_size_70"
            android:textStyle="bold" />
    </GridLayout>

</GridLayout>