<!-- grid_layout_2.xml -->

<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grid_layout_2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_row="2"
    android:layout_column="3">

    <!-- O 1 -->
    <TextView
        android:id="@+id/o1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_row="0"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:background="@color/black"
        />

    <!-- 0 2 -->
    <TextView
        android:id="@+id/o2"
        android:layout_width="@dimen/width_0dp"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_row="0"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:background="@color/red"
        />

    <!-- O 1 -->
    <TextView
        android:id="@+id/o3"
        android:layout_width="@dimen/width_0dp"
        android:layout_height="wrap_content"
        android:layout_column="2"
        android:layout_row="0"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:background="@color/yellow"
        />

    <!-- O 4 -->
    <TextView
        android:id="@+id/o4"
        android:layout_width="@dimen/width_0dp"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_row="1"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:background="@color/white"
        />

    <!-- 0 5 -->
    <TextView
        android:id="@+id/o5"
        android:layout_width="@dimen/width_0dp"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_row="1"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:background="@color/green"
        />

    <!-- 06 -->
    <GridLayout
        android:id="@+id/o06"
        android:layout_width="@dimen/width_0dp"
        android:layout_height="wrap_content"
        android:layout_column="2"
        android:layout_row="1"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1">

        <TextView
            android:id="@+id/o61"
            android:layout_width="@dimen/width_0dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="0"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@color/grey"
            />

        <TextView
            android:id="@+id/o62"
            android:layout_width="@dimen/width_0dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="0"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@color/blue"
            />
    </GridLayout>

</GridLayout> 	