<!--  linear_layout.xml -->

<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_weight="0.6"
        android:layout_height="@dimen/_0dp"
        android:gravity="left"
        android:text="@string/android"
        android:textColor="@color/red"
        android:textSize="@dimen/text_size_30"
        android:background="@color/yellow"
        tools:ignore="RtlHardcoded"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_0dp"
        android:layout_weight="0.9"
        android:background="@color/_2196f3"
        android:gravity="left"
        android:text="@string/php"
        android:textColor="@color/_880e4f"
        android:textSize="@dimen/text_size_30"
        tools:ignore="RtlHardcoded">

    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_0dp"
        android:layout_weight="1.2"
        android:gravity="left"
        android:text="@string/sql"
        android:textColor="@color/ffeb3b"
        android:textSize="@dimen/text_size_30"
        android:background="@color/_009688"
        tools:ignore="RtlHardcoded">

    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_0dp"
        android:layout_weight="0.3"
        android:background="@color/ff9800"
        android:gravity="left"
        android:text="@string/python"
        android:textColor="@color/b71c1c"
        android:textSize="@dimen/text_size_30"
        tools:ignore="RtlHardcoded">

    </TextView>

</LinearLayout>