<!-- random_main.xml -->

<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/random_num"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_16"
    android:background="@color/white"
    tools:context=".view.RandomActivity">

    <!-- Title TextView -->
    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/random_number_generator_title"
        android:textAllCaps="true"
        android:textSize="@dimen/text_size_18"
        android:textStyle="bold"
        android:textColor="@color/blue"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_200"
        android:layout_marginBottom="@dimen/margin_20"/>

    <!-- Min Field -->
    <LinearLayout
        android:id="@+id/minlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/textTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_10">

        <TextView
            android:id="@+id/labelMin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/min_label"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/text_size_16"
            android:textStyle="bold"
            android:layout_weight="0.2"
            android:layout_margin="@dimen/margin_10"/>

        <EditText
            android:id="@+id/editMin"
            android:layout_width="0dp"
            android:layout_height="@dimen/min_height_48"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_weight="2"
            android:hint="@string/min_input_hint"
            android:inputType="number"
            android:textSize="@dimen/text_size_16"
            tools:ignore="Autofill,RtlHardcoded,TextContrastCheck,VisualLintTextFieldSize" />
    </LinearLayout>

    <!-- Max Field -->
    <LinearLayout
        android:id="@+id/maxlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/minlayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_10">

        <TextView
            android:id="@+id/labelMax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/max_label"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/text_size_16"
            android:textStyle="bold"
            android:layout_weight="0.2"
            android:layout_margin="@dimen/margin_10"/>

        <EditText
            android:id="@+id/editMax"
            android:layout_width="0dp"
            android:layout_height="@dimen/min_height_48"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_weight="2"
            android:hint="@string/max_input_hint"
            android:inputType="number"
            tools:ignore="Autofill,RtlHardcoded,TextContrastCheck,VisualLintTextFieldSize" />
    </LinearLayout>

    <!-- Button Layout (Chọn lại, Generate, Thoát) -->
    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@id/maxlayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_20">

        <!-- Nút "Chọn lại" -->
        <Button
            android:id="@+id/buttonReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reset_button"
            android:backgroundTint="@color/blue"
            android:textColor="@color/white"
            android:layout_marginRight="@dimen/margin_10"
            tools:ignore="ButtonStyle,RtlHardcoded" />

        <!-- Nút "Generate" -->
        <Button
            android:id="@+id/buttonGenerate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/generate_button"
            android:backgroundTint="@color/blue"
            android:textColor="@color/white"
            android:layout_marginRight="@dimen/margin_10"
            tools:ignore="ButtonStyle,RtlHardcoded" />

        <!-- Nút "Thoát" -->
        <Button
            android:id="@+id/buttonExit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/exit_button"
            android:backgroundTint="@color/blue"
            android:textColor="@color/white"
            tools:ignore="ButtonStyle" />
    </LinearLayout>

    <!-- Result Label -->
    <TextView
        android:id="@+id/textResultLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/result_label"
        android:textStyle="bold"
        android:layout_below="@id/buttonLayout"
        android:layout_marginLeft="@dimen/margin_80"
        android:layout_marginTop="@dimen/margin_20"
        tools:ignore="RtlHardcoded" />

    <!-- Result Output -->
    <TextView
        android:id="@+id/textResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textResultLabel"
        android:layout_marginLeft="@dimen/margin_80"
        android:layout_marginTop="@dimen/margin_10"
        android:hint="@string/result_hint"
        android:textColor="@color/blue"
        android:textSize="@dimen/text_size_24"
        tools:ignore="RtlHardcoded,TextContrastCheck" />
</RelativeLayout>

==============================================================================

// RandomModel.java 

package com.example.random_binding_mvp.model;

import java.util.Random;

public class RandomModel {
    public int generateRandomNumber(int min, int max){
        // logic to generate random number
        Random random = new Random();
        return random.nextInt(max - min + 1) + min;
    }

    // tim so nguyen to
    public boolean isPrime(int n){
        if (n < 2) return false;
        for (int i = 2; i <= Math.sqrt(n); i++){
            if (n % i == 0) return false;
        }
        return true;
    }
}


==============================================================================

// RandomPresenter.java

package com.example.random_binding_mvp.presenter;

import com.example.random_binding_mvp.model.RandomModel;
import com.example.random_binding_mvp.view.RandomView;

public class RandomPresenter {
    private RandomView view;
    private RandomModel model;

    public RandomPresenter(RandomView view) {
        this.view = view;
        this.model = new RandomModel();
    }

    public void onGenerateRandom(int min, int max){
        if (min > max) {
            view.showError("Gia tri nho nhat phai nho hon gia tri lon nhat");
        } else {
            int randomNumber = model.generateRandomNumber(min, max);
            view.showRandomNumber(randomNumber);
        }
    }
}


==============================================================================

// RandomView.java

package com.example.random_binding_mvp.view;

public interface RandomView {
    void showRandomNumber(int number);
    void showError(String message);
    void clearInputs();
}

==============================================================================

// RandomActivity.java

package com.example.random_binding_mvp.view;

import android.os.Bundle;
import androidx.activity.EdgeToEdge;
import androidx.appcompat.app.AppCompatActivity;
import androidx.core.graphics.Insets;
import androidx.core.view.ViewCompat;
import androidx.core.view.WindowInsetsCompat;

import android.util.Log;
import android.view.View;
import android.widget.Toast;
// TOAST là một thông báo ngắn xuất hiện trên máy
// ảnh hưởng đến người dùng mà không làm gián đoạn quá nhiều


import com.example.random_binding_mvp.databinding.RandomMainBinding;
import com.example.random_binding_mvp.presenter.RandomPresenter;

import java.util.Random;

public class RandomActivity extends AppCompatActivity implements RandomView {

    // Khai báo biến binding
    private RandomMainBinding binding;
    private final String TAG = "Tag";
    private RandomPresenter presenter;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        EdgeToEdge.enable(this);

        // Khởi tạo binding cho layout random_main
        binding = RandomMainBinding.inflate(getLayoutInflater());
        setContentView(binding.getRoot());
        presenter = new RandomPresenter(this);

        // Đặt padding cho view
        ViewCompat.setOnApplyWindowInsetsListener(binding.randomNum, (v, insets) -> {
            Insets systemBars = insets.getInsets(WindowInsetsCompat.Type.systemBars());
            v.setPadding(systemBars.left, systemBars.top, systemBars.right, systemBars.bottom);
            return insets;
        });

        // Xử lý sự kiện khi người dùng bấm nút Generate
        binding.buttonGenerate.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                // Lấy giá trị từ EditText
                String minStr = binding.editMin.getText().toString();
                String maxStr = binding.editMax.getText().toString();

                // Kiểm tra xem người dùng đã nhập đủ Min và Max chưa
                if (minStr.isEmpty() || maxStr.isEmpty()) {
                    Toast.makeText(RandomActivity.this, "Bạn cần nhập đủ số cho 2 ô Min và Max", Toast.LENGTH_SHORT).show();
                    return;
                }
                // Chuyển đổi giá trị từ String sang int
                int min = Integer.parseInt(minStr);
                int max = Integer.parseInt(maxStr);
                // Kiểm tra xem min có nhỏ hơn max không
                if (min > max) {
                    Toast.makeText(RandomActivity.this, "Giá trị Min phải nhỏ hơn hoặc bằng Max", Toast.LENGTH_SHORT).show();
                    return;
                }
                // Tạo số ngẫu nhiên từ min đến max
                Random random = new Random();
                int randomNumber = random.nextInt((max - min) + 1) + min;

                // Hiển thị kết quả trong TextView
                binding.textResult.setText(String.valueOf(randomNumber));
            }
        });

        // Xử lý sự kiện khi người dùng bấm nút thoat
        binding.buttonExit.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                finish();
            }
        });

        // Xu ly su kien khi nguoi dung bam nut reset
        binding.buttonReset.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                clearInputs();
            }
        });
    }

    // Xu li cho phuong thuc chon lai


    @Override
    protected void onStart() {
        super.onStart();
        Log.d(TAG, "onStart Called");
        Toast.makeText(this, "onStart called", Toast.LENGTH_SHORT).show();
    }
    @Override
    protected void onResume() {
        super.onResume();
        Log.d(TAG, "onResume Called");
        Toast.makeText(this, "onResume called", Toast.LENGTH_SHORT).show();
    }

    @Override
    protected void onPause() {
        super.onPause();
        Log.d(TAG, "onPause Called");
        Toast.makeText(this, "onPause called", Toast.LENGTH_SHORT).show();
    }

    @Override
    protected void onStop() {
        super.onStop();
        Log.d(TAG, "onStop Called");
        Toast.makeText(this, "onStop called", Toast.LENGTH_SHORT).show();
    }

    @Override
    protected void onRestart() {
        super.onRestart();
        Log.d(TAG, "onRestart Called");
        Toast.makeText(this, "onRestart called", Toast.LENGTH_SHORT).show();
    }

    @Override
    protected void onDestroy() {
        super.onDestroy();
        Log.d(TAG, "onDestroy Called");
        Toast.makeText(this, "onDestroy called", Toast.LENGTH_SHORT).show();
    }

    @Override
    public void showRandomNumber(int number) {
        binding.textResult.setText(String.valueOf(number));
    }

    @Override
    public void showError(String message) {
        Toast.makeText(this, message, Toast.LENGTH_SHORT).show();
    }

    @Override
    public void clearInputs() {
        binding.editMin.setText("");
        binding.editMax.setText("");
        binding.textResult.setText("");
    }
}

==============================================================================



