1========================================================================================================
 <!-- AndroidManifest.xml -->

<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Permission to access the Internet (required for Firebase) -->
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.DemoLogin"
        tools:targetApi="31">

        <!-- MainActivity: Login Screen -->
        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- WelcomeActivity: Welcome Screen After Login -->
        <activity
            android:name=".WelcomeActivity"
            android:exported="false">
            <!-- No intent-filters needed as this activity is navigated programmatically -->
        </activity>

        <!-- RegisterActivity: Registration Screen -->
        <activity
            android:name=".RegisterActivity"
            android:exported="false">
            <!-- No intent-filters needed as this activity is navigated programmatically -->
        </activity>

    </application>

</manifest>

2========================================================================================================

<!-- login_layout.xml -->

<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dangnhap_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_16"
    android:background="@color/background_color"
    tools:context=".LoginActivity">

    <!-- Logo Image -->
    <ImageView
        android:id="@+id/fpt_logo1"
        android:layout_width="wrap_content"
        android:layout_height="92dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_20"
        android:contentDescription="@string/fpt_logo_description"
        android:src="@drawable/fpt_logo"
        tools:ignore="ImageContrastCheck" />

    <!-- Login Form Title -->
    <TextView
        android:id="@+id/LoginForm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fpt_logo1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_20"
        android:text="@string/login_title"
        android:textSize="@dimen/text_size24"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <!-- Username Field -->
    <EditText
        android:id="@+id/log_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LoginForm"
        android:layout_marginTop="@dimen/margin_20"
        android:hint="@string/username_hint"
        android:inputType="textEmailAddress"
        android:minHeight="@dimen/margin_48"
        android:selectAllOnFocus="true"
        android:textColorHint="#263238"
        tools:ignore="Autofill,TextContrastCheck,VisualLintTextFieldSize" />

    <!-- Password Field -->
    <EditText
        android:id="@+id/log_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/log_username"
        android:layout_marginTop="@dimen/margin_10"
        android:hint="@string/password"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:minHeight="@dimen/margin_48"
        android:selectAllOnFocus="true"
        android:textColorHint="#263238"
        tools:ignore="Autofill,TextContrastCheck,VisualLintTextFieldSize" />

    <!-- Login Button -->
    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/log_password"
        android:layout_marginTop="@dimen/margin_20"
        android:text="@string/login_button"
        android:enabled="true"
        tools:ignore="DuplicateSpeakableTextCheck,VisualLintButtonSize" />

    <!-- "No Account?" TextView -->
    <TextView
        android:id="@+id/log_NotAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_16"
        android:text="@string/not_account_text"
        android:textColor="#263238" />

    <!-- "Or" Layout with separator lines -->
    <LinearLayout
        android:id="@+id/log_or_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/log_NotAccount"
        android:layout_marginTop="@dimen/margin_16"
        android:orientation="horizontal"
        android:gravity="center">

        <!-- Left Separator -->
        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/height_1"
            android:layout_weight="1"
            android:background="@color/black" />

        <!-- "Or" Text -->
        <TextView
            android:id="@+id/log_Or"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:text="@string/Or"
            android:textSize="@dimen/text_size20"
            android:textStyle="bold" />

        <!-- Right Separator -->
        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/height_1"
            android:layout_weight="1"
            android:background="@color/black" />

    </LinearLayout>

    <!-- Sign Up Button -->
    <Button
        android:id="@+id/signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/log_or_layout"
        android:layout_marginTop="@dimen/margin_16"
        android:text="@string/signup"
        android:enabled="true"
        tools:ignore="VisualLintButtonSize" />
</Relative Layout>

3========================================================================================================

<!-- register_layout.xml -->

<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dangky_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_16"
    android:background="@color/background_color"
    tools:context=".RegisterActivity">

    <!-- Logo Image -->
    <ImageView
        android:id="@+id/fpt_logo"
        android:layout_width="wrap_content"
        android:layout_height="92dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_20"
        android:contentDescription="@string/fpt_logo_description"
        android:src="@drawable/fpt_logo"
        tools:ignore="ImageContrastCheck" />

    <!-- Registration Form Title -->
    <TextView
        android:id="@+id/RegisterForm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fpt_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_20"
        android:text="@string/register_title"
        android:textSize="@dimen/text_size24"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <!-- Email Field -->
    <EditText
        android:id="@+id/reg_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/RegisterForm"
        android:layout_marginTop="@dimen/margin_20"
        android:hint="@string/email_hint"
        android:inputType="textEmailAddress"
        android:minHeight="@dimen/margin_48"
        android:selectAllOnFocus="true"
        android:textColorHint="#263238"
        tools:ignore="Autofill,TextContrastCheck,VisualLintTextFieldSize" />

    <!-- Password Field -->
    <EditText
        android:id="@+id/reg_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/reg_email"
        android:layout_marginTop="@dimen/margin_10"
        android:hint="@string/password_hint"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:minHeight="@dimen/margin_48"
        android:selectAllOnFocus="true"
        android:textColorHint="#263238"
        tools:ignore="Autofill,TextContrastCheck,VisualLintTextFieldSize" />

    <!-- Confirm Password Field -->
    <EditText
        android:id="@+id/reg_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/reg_password"
        android:layout_marginTop="@dimen/margin_10"
        android:hint="@string/confirm_password_hint"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:minHeight="@dimen/margin_48"
        android:selectAllOnFocus="true"
        android:textColorHint="#263238"
        tools:ignore="Autofill,TextContrastCheck,VisualLintTextFieldSize" />

    <!-- Register Button -->
    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/reg_confirm_password"
        android:layout_marginTop="@dimen/margin_20"
        android:text="@string/register_button"
        android:enabled="true"
        tools:ignore="DuplicateSpeakableTextCheck,VisualLintButtonSize" />

    <!-- Already Have an Account TextView -->
    <TextView
        android:id="@+id/reg_already_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/register"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_16"
        android:text="@string/already_have_account_text"
        android:textColor="#263238" />

    <!-- Login Button -->
    <Button
        android:id="@+id/go_to_login"
        android:layout_width="383dp"
        android:layout_height="44dp"
        android:layout_below="@id/reg_already_account"
        android:layout_marginTop="@dimen/margin_16"
        android:enabled="true"
        android:text="@string/go_to_login_button"
        tools:ignore="VisualLintButtonSize,TouchTargetSizeCheck" />
</RelativeLayout>


4========================================================================================================

<!-- welcome_layout.xml -->

<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/welcome_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_16"
    android:background="@color/background_color"
    tools:context=".WelcomeActivity"
    >

    <!-- FPT Logo -->
    <ImageView
        android:id="@+id/fpt_logo3"
        android:layout_width="wrap_content"
        android:layout_height="383dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_100"
        android:contentDescription="@string/fpt_logo_description"
        android:src="@drawable/fpt_logo" />

    <!-- Welcome Text -->
    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fpt_logo3"
        android:layout_marginTop="@dimen/margin_20"
        android:text="@string/welcome_title"
        android:textSize="@dimen/text_size24"
        android:textStyle="bold"
        android:layout_centerHorizontal="true" />

    <!-- Logout Button -->
    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcome_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:background="@color/white"
        android:textColor="@color/black"
        android:onClick="logout"
        android:text="@string/logout"
        tools:ignore="TextContrastCheck" />

</RelativeLayout>


5========================================================================================================

// LoginActivity.java

package com.example.demologin;

import android.content.Intent;
import android.os.Bundle;
import android.util.Log;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import android.widget.Toast;

import androidx.annotation.NonNull;
import androidx.appcompat.app.AppCompatActivity;
import androidx.core.graphics.Insets;
import androidx.core.view.ViewCompat;
import androidx.core.view.WindowInsetsCompat;

import com.google.android.gms.tasks.OnCompleteListener;
import com.google.android.gms.tasks.Task;
import com.google.firebase.auth.AuthResult;
import com.google.firebase.auth.FirebaseAuth;
import com.google.firebase.auth.FirebaseUser;

public class LoginActivity extends AppCompatActivity {
    private FirebaseAuth mAuth;
    private EditText edtEmail, edtPassword;
    private Button btnLogin, btnRegister;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.login_layout);

        // Initialize Firebase Auth
        mAuth = FirebaseAuth.getInstance();

        // Initialize EditText fields
        edtEmail = findViewById(R.id.log_username);
        edtPassword = findViewById(R.id.log_password);

        // Initialize login button
        btnLogin = findViewById(R.id.login);

        // Initialize register button
        btnRegister = findViewById(R.id.signin); // Make sure the ID matches your register button in XML

        // Set OnClickListener for register button
        btnRegister.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                // Navigate to RegisterActivity
                Intent intent = new Intent(LoginActivity.this, RegisterActivity.class);
                startActivity(intent);
            }
        });

        // Set OnClickListener for login button
        btnLogin.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                String email = edtEmail.getText().toString().trim();
                String password = edtPassword.getText().toString().trim();
                if (email.isEmpty() || password.isEmpty()) {
                    Toast.makeText(LoginActivity.this, "Please enter email and password", Toast.LENGTH_SHORT).show();
                } else {
                    login(email, password);
                }
            }
        });

        // Set padding for system bars
        ViewCompat.setOnApplyWindowInsetsListener(findViewById(R.id.dangnhap_main), (v, insets) -> {
            Insets systemBars = insets.getInsets(WindowInsetsCompat.Type.systemBars());
            v.setPadding(systemBars.left, systemBars.top, systemBars.right, systemBars.bottom);
            return insets;
        });
    }
    @Override
    protected void onStart() {
        super.onStart();
        // Check if user is signed in and update UI accordingly.
        FirebaseUser currentUser = mAuth.getCurrentUser();
        updateUI(currentUser);
    }

    private void login(String email, String password) {
        mAuth.signInWithEmailAndPassword(email, password)
                .addOnCompleteListener(this, new OnCompleteListener<AuthResult>() {
                    @Override
                    public void onComplete(@NonNull Task<AuthResult> task) {
                        if (task.isSuccessful()) {
                            // Login success
                            Log.d("LOGIN_SUCCESS", "signInWithEmail:success");
                            FirebaseUser user = mAuth.getCurrentUser();
                            updateUI(user);

                            // Navigate to WelcomeActivity
                            Intent intent = new Intent(LoginActivity.this, WelcomeActivity.class);
                            startActivity(intent);
                            finish();  // Close login activity to prevent returning to it
                        } else {
                            // Login failure
                            Log.w("LOGIN_FAILURE", "signInWithEmail:failure", task.getException());
                            Toast.makeText(LoginActivity.this, "Authentication failed.", Toast.LENGTH_SHORT).show();
                            updateUI(null);
                        }
                    }
                });
    }


    // Optional: Create a new user method
    private void createNewUser(String email, String password) {
        mAuth.createUserWithEmailAndPassword(email, password)
                .addOnCompleteListener(this, new OnCompleteListener<AuthResult>() {
                    @Override
                    public void onComplete(@NonNull Task<AuthResult> task) {
                        if (task.isSuccessful()) {
                            // Account creation success
                            Log.d("CREATE_USER", "createUserWithEmail:success");
                            FirebaseUser user = mAuth.getCurrentUser();
                            updateUI(user);
                        } else {
                            // Account creation failure
                            Log.w("CREATE_USER", "createUserWithEmail:failure", task.getException());
                            Toast.makeText(LoginActivity.this, "Account creation failed.", Toast.LENGTH_SHORT).show();
                        }
                    }
                });
    }

    // Reset password method (optional)
    private void resetPassword(String email) {
        mAuth.sendPasswordResetEmail(email)
                .addOnCompleteListener(this, new OnCompleteListener<Void>() {
                    @Override
                    public void onComplete(@NonNull Task<Void> task) {
                        if (task.isSuccessful()) {
                            Log.d("RESET_PASSWORD", "Password reset email sent.");
                            Toast.makeText(LoginActivity.this, "Reset email sent.", Toast.LENGTH_SHORT).show();
                        } else {
                            Log.w("RESET_PASSWORD", "Failed to send reset email", task.getException());
                            Toast.makeText(LoginActivity.this, "Failed to send reset email.", Toast.LENGTH_SHORT).show();
                        }
                    }
                });
    }

    // Sign out method (optional)
    private void signOut() {
        mAuth.signOut();
        Log.d("SIGN_OUT", "User signed out");
        updateUI(null);
    }

    // Update UI based on user login state
    private void updateUI(FirebaseUser user) {
        if (user != null) {
            Log.d("UPDATE_UI", "User logged in: " + user.getEmail());
            // Handle UI updates for logged-in user here
        } else {
            Log.d("UPDATE_UI", "No user logged in.");
            // Handle UI updates for logged-out state here
        }
    }
}

6========================================================================================================

// RegisterActivity.java

package com.example.demologin;

import android.content.Intent;
import android.os.Bundle;
import android.text.TextUtils;
import android.util.Log;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import android.widget.Toast;

import androidx.annotation.NonNull;
import androidx.appcompat.app.AppCompatActivity;

import com.google.android.gms.tasks.OnCompleteListener;
import com.google.android.gms.tasks.Task;
import com.google.firebase.auth.AuthResult;
import com.google.firebase.auth.FirebaseAuth;

public class RegisterActivity extends AppCompatActivity {

    private EditText edtEmail, edtPassword, edtConfirmPassword;
    private Button btnRegister, btnGoToLogin;
    private FirebaseAuth mAuth;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.register_layout);

        // Initialize Firebase Auth
        mAuth = FirebaseAuth.getInstance();

        // Initialize EditText fields
        edtEmail = findViewById(R.id.reg_email);
        edtPassword = findViewById(R.id.reg_password);
        edtConfirmPassword = findViewById(R.id.reg_confirm_password);

        // Initialize buttons
        btnRegister = findViewById(R.id.register);
        btnGoToLogin = findViewById(R.id.go_to_login);

        // Set OnClickListener for Register button
        btnRegister.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                // Get email, password, and confirm password input by user
                String email = edtEmail.getText().toString().trim();
                String password = edtPassword.getText().toString().trim();
                String confirmPassword = edtConfirmPassword.getText().toString().trim();

                // Validate inputs
                if (TextUtils.isEmpty(email) || TextUtils.isEmpty(password) || TextUtils.isEmpty(confirmPassword)) {
                    Toast.makeText(RegisterActivity.this, "Please fill all fields", Toast.LENGTH_SHORT).show();
                } else if (!password.equals(confirmPassword)) {
                    Toast.makeText(RegisterActivity.this, "Passwords do not match", Toast.LENGTH_SHORT).show();
                } else if (password.length() < 6) {
                    Toast.makeText(RegisterActivity.this, "Password must be at least 6 characters", Toast.LENGTH_SHORT).show();
                } else {
                    // Call register method
                    registerUser(email, password);
                }
            }
        });

        // Set OnClickListener for Go To Login button
        btnGoToLogin.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                // Navigate to MainActivity (login screen)
                startActivity(new Intent(RegisterActivity.this, LoginActivity.class));
                finish(); // Close this activity
            }
        });
    }

    // Method to register a new user
    private void registerUser(String email, String password) {
        mAuth.createUserWithEmailAndPassword(email, password)
                .addOnCompleteListener(this, new OnCompleteListener<AuthResult>() {
                    @Override
                    public void onComplete(@NonNull Task<AuthResult> task) {
                        if (task.isSuccessful()) {
                            // Registration success
                            Log.d("REGISTER_SUCCESS", "createUserWithEmail:success");
                            Toast.makeText(RegisterActivity.this, "Registration successful", Toast.LENGTH_SHORT).show();

                            // Navigate to WelcomeActivity
                            startActivity(new Intent(RegisterActivity.this, WelcomeActivity.class));
                            finish(); // Close RegisterActivity
                        } else {
                            // Registration failure
                            Log.w("REGISTER_FAILURE", "createUserWithEmail:failure", task.getException());
                            Toast.makeText(RegisterActivity.this, "Registration failed: " + task.getException().getMessage(), Toast.LENGTH_SHORT).show();
                        }
                    }
                });
    }
}

7========================================================================================================

// WelcomeActivity.java

package com.example.demologin;

import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;

import androidx.appcompat.app.AppCompatActivity;

import com.google.firebase.auth.FirebaseAuth;

public class WelcomeActivity extends AppCompatActivity {
    private Button btnLogout;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.welcome_layout);

        btnLogout = findViewById(R.id.logout);

        // Handle logout button click
        btnLogout.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                // Sign out and navigate back to login screen
                FirebaseAuth.getInstance().signOut();
                Intent intent = new Intent(WelcomeActivity.this, LoginActivity.class);
                startActivity(intent);
                finish();  // Close this activity
            }
        });
    }
}




