<!--pakage layout: calculator_main.xml  -->

<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/calculator">

    <!-- Header Simple Calculator  -->
    <TextView
        android:id="@+id/calculatorHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_8"
        android:layout_marginTop="@dimen/margin_88"
        android:layout_marginRight="@dimen/margin_8"
        android:gravity="center"
        android:text="@string/calculator_header"
        android:textSize="@dimen/text_size_24"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/num1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_32"
        android:layout_marginTop="@dimen/margin_180"
        android:layout_marginRight="@dimen/margin_32"
        android:autofillHints=""
        android:background="@color/grey"
        android:ems="10"
        android:hint="@string/calculator_num1_hint"
        android:inputType="numberDecimal"
        android:minHeight="@dimen/min_height_50"
        android:padding="@dimen/padding_10"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />

    <EditText
        android:id="@+id/num2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_32"
        android:layout_marginTop="@dimen/margin_32"
        android:layout_marginRight="@dimen/margin_32"
        android:background="@color/grey"
        android:ems="10"
        android:hint="@string/calculator_num2_hint"
        android:inputType="numberDecimal"
        android:minHeight="@dimen/min_height_50"
        android:padding="@dimen/padding_10"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/num1"
        tools:ignore="Autofill,TextContrastCheck,VisualLintTextFieldSize" />

    <LinearLayout
        android:id="@+id/buttonContainer"
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_32"
        android:layout_marginTop="@dimen/margin_32"
        android:layout_marginRight="@dimen/margin_32"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/num2">

        <Button
            android:id="@+id/addBtn"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_8"
            android:layout_weight="1"
            android:backgroundTint="@color/blue"
            android:text="@string/calculator_addBtn"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_11"
            app:cornerRadius="@dimen/margin_5"
            tools:ignore="VisualLintButtonSize,TextContrastCheck" />

        <Button
            android:id="@+id/subtractBtn"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_8"
            android:layout_weight="1"
            android:backgroundTint="@color/blue"
            android:text="@string/calculator_subtractBtn"
            android:textAllCaps="true"
            android:textSize="@dimen/text_size_11"
            app:cornerRadius="@dimen/margin_5"
            android:textColor="@color/white"
            tools:ignore="TextContrastCheck,VisualLintButtonSize" />

        <Button
            android:id="@+id/multiplyBtn"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_8"
            android:layout_weight="1"
            android:backgroundTint="@color/blue"
            android:text="@string/calculator_multipleBtn"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_11"
            app:cornerRadius="@dimen/margin_5"
            tools:ignore="VisualLintButtonSize,TextContrastCheck" />

        <Button
            android:id="@+id/divideBtn"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/blue"
            android:text="@string/calculator_divideBtn"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_11"
            app:cornerRadius="@dimen/margin_5"
            tools:ignore="TextContrastCheck,VisualLintButtonSize" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/resultContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_32"
        android:layout_marginLeft="@dimen/margin_32"
        android:layout_marginRight="@dimen/margin_32"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonContainer">

        <TextView
            android:id="@+id/resultLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/calculator_resultLabel"
            android:gravity="start"
            android:textSize="@dimen/text_size_18"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/resultOutput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="start"
            android:textSize="@dimen/text_size_18"
            android:textStyle="bold"
            android:textColor="@color/black" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

===============================================================================================================

// CalculatorContract.java

package com.example.calculator.contract;

public interface CalculatorContract {

    interface View {
        void showResult(String result);
        void showToastMessage(String message);
        void showErrorField(String field, String type);
    }

    interface Model {
        double add(double num1, double num2);
        double subtract(double num1, double num2);
        double multiply(double num1, double num2);
        double divide(double num1, double num2);
    }

    interface Presenter {
        void handleOnClickAddBtn(String num1Str, String num2Str);
        void handleOnClickSubtractBtn(String num1Str, String num2Str);
        void handleOnClickMultiplyBtn(String num1Str, String num2Str);
        void handleOnClickDivideBtn(String num1Str, String num2Str);
    }

}

===============================================================================================================

// CalculatorModel.java

package com.example.calculator.model;

import com.example.calculator.contract.CalculatorContract;

public class CalculatorModel implements CalculatorContract.Model {
    @Override
    public double add(double num1, double num2) {
        return num1 + num2;
    }

    @Override
    public double subtract(double num1, double num2) {
        return num1 - num2;
    }

    @Override
    public double multiply(double num1, double num2) {
        return num1 * num2;
    }

    @Override
    public double divide(double num1, double num2) {
        if (num2 == 0) {
            throw new ArithmeticException("Num 2 cannot be 0 for division calculation.");
        }else {
            return num1 / num2;
        }
    }
}



===============================================================================================================


// CalculatorPresenter.java

package com.example.calculator.presenter;

import com.example.calculator.contract.CalculatorContract;

public class CalculatorPresenter implements CalculatorContract.Presenter {


    private CalculatorContract.Model model;
    private CalculatorContract.View view;
    private final String REQUIRE = "Require";
    private final String NUM1_FIELD = "num1";
    private final String NUM2_FIELD = "num2";

    public CalculatorPresenter(CalculatorContract.Model model, CalculatorContract.View view) {
        this.model = model;
        this.view = view;
    }

    public CalculatorContract.Model getModel() {
        return model;
    }

    public void setModel(CalculatorContract.Model model) {
        this.model = model;
    }

    public CalculatorContract.View getView() {
        return view;
    }

    public void setView(CalculatorContract.View view) {
        this.view = view;
    }


    @Override
    public void handleOnClickAddBtn(String num1Str, String num2Str) {
        if (!checkEmptyValue(num1Str, num2Str)) {
            view.showToastMessage("Please enter required field.");
            return;
        };

        try {
            double num1 = Double.parseDouble(num1Str);
            double num2 = Double.parseDouble(num2Str);

            double result = roundResult(model.add(num1, num2));
            view.showResult(String.valueOf(result));
            view.showToastMessage("Calculating successfully.");

        }catch (Exception ex) {
            view.showToastMessage(ex.getMessage());
        }
    }

    @Override
    public void handleOnClickSubtractBtn(String num1Str, String num2Str) {
        if (!checkEmptyValue(num1Str, num2Str)) {
            view.showToastMessage("Please enter required field.");
            return;
        };

        try {
            double num1 = Double.parseDouble(num1Str);
            double num2 = Double.parseDouble(num2Str);
            double result = roundResult(model.subtract(num1, num2));
            view.showResult(String.valueOf(result));
            view.showToastMessage("Calculating successfully.");

        }catch (Exception ex) {
            view.showToastMessage(ex.getMessage());
        }
    }

    @Override
    public void handleOnClickMultiplyBtn(String num1Str, String num2Str) {
        if (!checkEmptyValue(num1Str, num2Str)) {
            view.showToastMessage("Please enter required field.");
            return;
        };

        try {
            double num1 = Double.parseDouble(num1Str);
            double num2 = Double.parseDouble(num2Str);

            double result = roundResult(model.multiply(num1, num2));
            view.showResult(String.valueOf(result));
            view.showToastMessage("Calculating successfully.");

        }catch (Exception ex) {
            view.showToastMessage(ex.getMessage());
        }
    }

    @Override
    public void handleOnClickDivideBtn(String num1Str, String num2Str) {
        if (!checkEmptyValue(num1Str, num2Str)) {
            view.showToastMessage("Please enter required field.");
            return;
        };

        try {
            double num1 = Double.parseDouble(num1Str);
            double num2 = Double.parseDouble(num2Str);

            double result = roundResult(model.divide(num1, num2));
            view.showResult(String.valueOf(result));
            view.showToastMessage("Calculating successfully.");

        }catch (Exception ex) {
            view.showToastMessage(ex.getMessage());
        }
    }

    private boolean checkEmptyValue(String num1Str, String num2Str) {
        boolean flag = true;

        if (num1Str.isEmpty()) {
            view.showErrorField(NUM1_FIELD, REQUIRE);
            flag = false;
        }

        if (num2Str.isEmpty()) {
            view.showErrorField(NUM2_FIELD, REQUIRE);
            flag = false;
        }

        return flag;
    }

    private double roundResult(double result){
        return Math.round(result * 100) / 100d;
    }
}

===============================================================================================================

// CalculatorMainActivity.java

package com.example.calculator.view;

import android.os.Bundle;
import android.widget.Toast;

import androidx.activity.EdgeToEdge;
import androidx.annotation.Nullable;
import androidx.appcompat.app.AppCompatActivity;
import androidx.core.graphics.Insets;
import androidx.core.view.ViewCompat;
import androidx.core.view.WindowInsetsCompat;

import com.example.calculator.contract.CalculatorContract;
import com.example.calculator.databinding.CalculatorMainBinding;
import com.example.calculator.model.CalculatorModel;
import com.example.calculator.presenter.CalculatorPresenter;

public class CalculatorMainActivity extends AppCompatActivity implements CalculatorContract.View {

    private CalculatorMainBinding binding;
    private CalculatorPresenter presenter;
    private final String NUM1_FIELD = "num1";
    private final String NUM2_FIELD = "num2";

    @Override
    protected void onCreate(@Nullable Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        EdgeToEdge.enable(this);

        binding = CalculatorMainBinding.inflate(getLayoutInflater());
        setContentView(binding.getRoot());
        presenter = new CalculatorPresenter(new CalculatorModel(), this);

        ViewCompat.setOnApplyWindowInsetsListener(binding.calculator, ((v, insets) -> {
            Insets systemBars = insets.getInsets(WindowInsetsCompat.Type.systemBars());
            v.setPadding(systemBars.left, systemBars.top, systemBars.right, systemBars.bottom);
            return insets;
        }));


        binding.addBtn.setOnClickListener(v -> onClickAddBtn());
        binding.subtractBtn.setOnClickListener(v -> onClickSubtractBtn());
        binding.multiplyBtn.setOnClickListener(v -> onClickMultiplyBtn());
        binding.divideBtn.setOnClickListener(v -> onClickDivideBtn());

    }

    private void onClickAddBtn() {
        String num1 = binding.num1.getText().toString();
        String num2 = binding.num2.getText().toString();
        presenter.handleOnClickAddBtn(num1, num2);
    }

    private void onClickSubtractBtn() {
        String num1 = binding.num1.getText().toString();
        String num2 = binding.num2.getText().toString();
        presenter.handleOnClickSubtractBtn(num1, num2);
    }

    private void onClickMultiplyBtn() {
        String num1 = binding.num1.getText().toString();
        String num2 = binding.num2.getText().toString();
        presenter.handleOnClickMultiplyBtn(num1, num2);
    }

    private void onClickDivideBtn() {
        String num1 = binding.num1.getText().toString();
        String num2 = binding.num2.getText().toString();
        presenter.handleOnClickDivideBtn(num1, num2);
    }

    @Override
    public void showResult(String result) {
        binding.resultOutput.setText(result);
    }

    @Override
    public void showToastMessage(String message) {
        Toast.makeText(CalculatorMainActivity.this, message, Toast.LENGTH_SHORT).show();
    }

    @Override
    public void showErrorField(String field, String type) {
        switch (field) {
            case NUM1_FIELD:
                binding.num1.setError(type);
                break;
            case NUM2_FIELD:
                binding.num2.setError(type);
                break;
        }
    }

}



